*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem

.container
    background-color: #f7f7f7
    
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header.jpg) center/ cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%)

    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem

    &__box
        position: absolute
        top: 45%
        left:50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #fff

    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: .1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 2s 
        animation-timing-function: ease
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 5px 
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 2s 
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777
        padding: 1.5rem 4rem
        background: #fff
        border-radius: 5rem
        display: inline-block
        transition: all .4 s
        position: relative
        font-size: 2rem
    
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px .4px 4px rgba(0, 0, 0, 0.4))

        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.7)

    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))

    &::after
        content: ""
        background: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s

    &_animated
        animation: btnToUp .3s ease-out .7s
        animation-fill-mode: backwards

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0px)

        
@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)

    80%
         transform: translate(2rem)

    100%
        opacity: 1
        transform: translate(0px)


@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    80%
         transform: translate(-2rem)

    100%
        opacity: 1
        transform: translate(0px)